# .env
#zookeeper
ZOO_SERVER_ID_1=1
ZOO_SERVER_ID_2=2
ZOO_SERVER_ID_3=3
ZOO_SERVERS_1=0.0.0.0:2888:3888,zookeeper2:2888:3888
ZOO_SERVERS_2=zookeeper1:2888:3888,0.0.0.0:2888:3888
ZOO_SERVERS_3=zookeeper1:2888:3888,zookeeper2:2888:3888,0.0.0.0:2888:3888
ALLOW_ANONYMOUS_LOGIN=yes
ZOO_4LW_COMMANDS_WHITELIST=srvr,ruok,stat,conf,envi

