tickTime=2000
dataDir=/data
clientPort=2183
initLimit=5
syncLimit=2

# Cluster configuration
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888

# Enable Admin Server
admin.enableServer=true
admin.serverPort=8080